<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <script src="js.js" defer></script>
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <div class="main">
        <div class="calculator">
            <div class="screen">567236572</div>
            <div class="operators">
                <button class="sqBtn add">+</button>
                <button class="sqBtn subtact">-</button>
                <button class="sqBtn multiply">*</button>
                <button class="sqBtn divide">/</button>
            </div>
            <div class="container">
                <div class="numbers-actions">
                    <button class="sqBtn">7</button>
                    <button class="sqBtn">8</button>
                    <button class="sqBtn">9</button>
                    <button class="sqBtn">4</button>
                    <button class="sqBtn">5</button>
                    <button class="sqBtn">6</button>
                    <button class="sqBtn">1</button>
                    <button class="sqBtn">2</button>
                    <button class="sqBtn">3</button>
                    <button class="sqBtn">0</button>
                    <button class="sqBtn">.</button>
                    <button class="sqBtn">C</button>
                </div>
                <button class="equals">=</buttons>
            </div>
        </div>
    </div>
</body>
</html>